int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable girl 0x7f020000
int drawable header8 0x7f020001
int drawable header8_2 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable pic_origin 0x7f020004
int id action_settings 0x7f04000a
int id any 0x7f040000
int id back 0x7f040001
int id bottom 0x7f040006
int id camera_change 0x7f040008
int id camera_flash 0x7f040007
int id camera_take 0x7f040009
int id front 0x7f040002
int id layout 0x7f040005
int id layout_all 0x7f040003
int id surfaceview 0x7f040004
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
